GOOGLE_PLACES_API_KEY="AIzaSyBcvo-BCmcl79jG9BnDmZYHqoFpLc2CdVc"
APP_FIREBASE_API_KEY="AIzaSyBTybXLML4LVemnnav7vAvvlwbd9XE0WQc"
APP_FIREBASE_AUTH_DOMAIN="chi-se-mo.firebaseapp.com"
APP_FIREBASE_DATABASE_URL="https://chi-se-mo-default-rtdb.asia-southeast1.firebasedatabase.app"
APP_FIREBASE_PROJECT_ID="chi-se-mo"
APP_FIREBASE_STORAGE_BUCKET="chi-se-mo.appspot.com"
APP_FIREBASE_MESSAGING_SENDER_ID="460919636016"
APP_FIREBASE_APP_ID="1:460919636016:web:07051c3573000ca1b12df5"